<!DOCTYPE html>

<html lang="en">
    <link rel="shortcut icon" href="Images/favicon.ico">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="This is my test page."> 
    <title>Kala Kriti</title>
    <style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>

    <style>
        .wLogo{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: larger;
                color: #F55;
                word-spacing: 4px;
                letter-spacing: 5px;
                
        }
         .wLogoTitle{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: small;
                color: #F55;
                letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <section name="Header">
        <table style="width: 100%;">
            <tr>
                <td style="width: 5%;"><img src="/Images/android-chrome-192x192.png" alt="" height="70"></td>
                <td>
                    <ul style="padding: 0;" type="none">
                    <li><label class="wLogo">Kala Kriti</label></li>
                    <label class="wLogoTitle">Finest Indian Art</label>
                </ul></td>
            
              <td style="width: 10%;"><a href="/Services.html">Our Services</a> </td> 
            </tr>
        </table>
        <hr>
        <p>
            Over last few years Indian Art has gained fame not only at national but international level and it is with this aim that the gallery currently showcases some of the finest collection of Indian Artworks & Indian Paintings of eminent and famous artists of Bengal & rest of India.

Being professionally managed, the gallery has held several solo & group art shows by co-branding with several known corporates like Seagrams, Taj Bengal, ABN Amro Bank & HSBC who have the matching beliefs for art promotion as a part of their CSR.
        </p>

    </section>

    <section name="ArtImg">
        <table style="width: 100%;">
            <tr>
                <td><img src="Images/Img1.webp" width="400" alt=""></td>
                <td><img src="Images/Img2.webp" width="400" alt=""></td>
                <td><img src="Images/Img4.webp" width="400" alt=""></td>
            </tr>
        </table>
    </section>
    <hr>
    <section name="Services">
        <h3>Our Services</h3>

        <ul>
            <li>Displays a wide range of Indian Contemporary & Modern Art & Indian Paintings Online.</li>
            <li>Each painting on the site is an original indian art</li>
            <li>artworks of renowned and established artists</li>
            <li>Provides a platform & promotes artworks of young upcoming artists</li>
            <li>Showcases artworks on various style & subjects like – Abstract Paintings, Landscape Paintings, Portrait Paintings, Still Life Paintings, Figurative Paintings and Mythological Paintings.</li>
            
            
        </ul>
    </section>
    <hr>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/1b7u7gE9EwU?si=jQrm_xIPlVn8KRvy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <hr>
    <Section name="Products">
        <h3>Our Products</h3>
        <table  border="">
       
            <tbody>
            <tr>
                <td ><img src="/Images/Product1.webp" alt="" width="300px"></td>
                <td colspan="3"> Price : Rs 182000 <br> <a href="">Buy Now</a> </td>
            </tr>
            <tr>
                <td><img src="Images/Product2.webp" alt="" width="300px"></td>
                <td> Price : Rs 340000  <br> <a href="">Buy Now</a></td>
            </tr>
            <tr>
                <td><img src="Images/Product3.webp" alt="" width="300px"></td>
                <td> Price : Rs 200000 <br> <a href="">Buy Now</a></td>
            </tr>
            <tr>
                <td><img src="Images/Product4.webp" alt="" width="300px"></td>
                <td> Price : Rs 25000 <br> <a href="">Buy Now</a></td>
            </tr>
            <tr>
                <td><img src="Images/Product5.webp" alt="" width="300px"></td>
                <td> Price : Rs 500000 <br> <a href="">Buy Now</a></td>
            </tr>
            </tbody>
        </table>
    </Section>
    <hr>
    <section name="ContactForm">
        <h3>Contact Us</h3>
        <form action="">
            <table>
                 <tr>
                    <td><label for="CustName">Your Name</label></td>
                    <td><input type="text" name="CustName" required></td>
                </tr>
                <tr>
                    <td><label for="emailID">Your Email ID</label></td>
                    <td><input type="text" name="emailID" required></td>
                </tr>
                 <tr>
                    <td><label for="Phone">Your Phone No</label></td>
                    <td><input type="number" name="phone" required></td>
                </tr>
                <tr>
                    <td><label for="CustQuery">Query</label></td>
                    <td><textarea name="CustQuery" rows="5"></textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit"</td>
                </tr>   
            </table>

        </form>
    </section>
    <section name="secFooter" style="background-color: grey; color: white;line-height: 80px;" >
    <hr>
    <table>
        <tr>
            <td><h3>Follow us on </h3></td>
            <td>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-pinterest"></a>

            </td>
        </tr>

    </table>
    
    <hr>
    </section>
</body>
</html>
